<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="css/site-images/eworld-logo3.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>EHOME</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

  <body class="options-body">

    <!-- This div contains the six category boxes on the home page. -->
        <div class="add-container">

    <!-- The three divs below are the options boxes. -->
        <div class="option-box4">
          <h1 class="option-title">ADD AN ELECTRONIC</h1>

          <!-- This div holds the grey bars to keep them evenly sized. -->
          <div class="bar-container">
            <form>
              <input type="text" class="add-name" name="fname" value="Device name...">
            </form>

            <div class="dropdown1">
              <button onclick="myFunction()" class="dropdown-rooms-button1">ROOM</button>
              <div id="dropdown-rooms1" class="dropdown-content1">
                <a href="#">BEDROOM</a>
                <a href="#">LOUNGE</a>
                <a href="#">KITCHEN</a>
                <a href="#">BATHROOM</a>
                <a href="#">OUTHOUSE</a>
                <a href="#">AUDIO</a>
              </div>
            </div>

            <div class="dropdown2">
              <button onclick="myFunction2()" class="dropdown-rooms-button2">CATEGORY</button>
              <div id="dropdown-rooms2" class="dropdown-content2">
                <a href="#">DOWNLIGHTS</a>
                <a href="#">LAMP</a>
                <a href="#">HEATER</a>
                <a href="#">MIRROR</a>
                <a href="#">UE BOOM</a>
                <a href="#">SURROUND SOUND</a>
                <a href="#">STEREO</a>
              </div>
            </div>

          </div>

          <div class="bluetooth-container">
            <h2 class="bluetooth-text">CONNECT TO BLUETOOTH</h2>
            <i class="bi bi-bluetooth"></i>
          </div>

          <div class="visit-container">
            <h2 class="visit-text">BROWSE PRODUCTS AT ELECTRONIC WORLD'S SITE</h2>
            <a href="https://www.electronicworld.co.nz/"><i class="bi bi-arrow-up-right-circle"></i></a>
          </div>

      </div>


          <div class="option-box5">
            <div class="visit-container-laptop">
              <h2 class="visit-text-laptop">BROWSE PRODUCTS AT ELECTRONIC WORLD'S SITE</h2>
              <a href="https://www.electronicworld.co.nz/"><i id="laptop-up-right-arrow" class="bi bi-arrow-up-right-circle"></i></a>
            </div>
          </div>


        </div>


    <!-- This div is for the white footer that hold the pictorial logo & the icons. -->
      <div class="footer">
        <img class="pictorial" src="css/site-images/eworld-logo3.png" alt="Pictorial Logo">
        <a href="categories1.html"><i class="bi bi-arrow-left-circle-fill"></i></a>
        <a href="home.html"><i class="bi bi-house-door-fill"></i></a>
      </div>

      <div class="spacer3"></div>


      <script src="main.js"></script>
  </body>
</html>
