<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="css/site-images/eworld-logo3.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>EHOME</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

  <body class="home-body">

    <!-- This div contains the white, top header with the logo inside. -->
    <div class="header"><img class="header-logo" src="css/site-images/ehome-logo1.png" alt="eHome Logo">
    <img class="header-logo2" src="css/site-images/ehome-logo2.png" alt="eHome Logo"></div>

    <!-- This div contains the six category boxes on the home page. -->
        <div class="categories-container2">

    <!-- The six divs below are the category boxes. -->
          <div class="category-home3">
            <a href="options1.html"><div class="down-icon"></div></a>
            <a href="options1.html"><h1>DOWNLIGHTS</h1></a>
          </div>

          <div class="category-home4">
            <a href="options1.html"><div class="lamp-icon"></div></a>
            <a href="options1.html"><h1>LAMP</h1></a>
          </div>

          <div class="category-home3-2">
            <a href="options2.html"><div class="heater-icon"></div></a>
            <a href="options2.html"><h1>HEATER</h1></a>
          </div>

          <div class="category-home5">
            <div class="plus-icon-box">
              <a href="add.html"><i class="bi bi-plus-circle-fill"></i></a>
            </div>
            <a href="add.html"><h1>ADD NEW</h1></a>
          </div>

        </div>

        <div class="spacer2"></div>

    <!-- This div is for the white footer that hold the pictorial logo & the icons. -->
      <div class="footer">
        <img class="pictorial" src="css/site-images/eworld-logo3.png" alt="Pictorial Logo">
        <a href="home.html"><i class="bi bi-house-door-fill"></i></a>
      </div>

  </body>
</html>
