<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="css/site-images/eworld-logo3.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>EHOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  </head>

  <body class="home-body">

<!-- This div contains the white, top header with the logo inside. -->
    <div class="header"><img class="header-logo" src="css/site-images/ehome-logo1.png" alt="eHome Logo">
    <img class="header-logo2" src="css/site-images/ehome-logo2.png" alt="eHome Logo"></div>

<!-- This div contains the six category boxes on the home page. -->
    <div class="categories-container">

<!-- The six divs below are the category boxes. -->
      <div class="category-home1">
        <a href="categories1.html"><div class="bedroom-icon"></div></a>
        <a href="categories1.html"><h1>BEDROOM</h1></a>
      </div>

      <div class="category-home2">
        <a href="categories1.html"><div class="lounge-icon"></div></a>
        <a href="categories1.html"><h1>LOUNGE</h1></a>
      </div>

      <div class="category-home1">
        <a href="categories1.html"><div class="kitchen-icon"></div></a>
        <a href="categories1.html"><h1>KITCHEN</h1></a>
      </div>

      <div class="category-home2">
        <a href="categories2.html"><div class="bathroom-icon"></div></a>
        <a href="categories2.html"><h1>BATHROOM</h1></a>
      </div>

      <div class="category-home1">
        <a href="categories1.html"><div class="outhouse-icon"></div></a>
        <a href="categories1.html"><h1>OUTHOUSE</h1></a>
      </div>

      <div class="category-home2">
        <a href="categories3.html"><div class="audio-icon"></div></a>
        <a href="categories3.html"><h1>AUDIO</h1></a>
      </div>

    </div>

    <div class="spacer"></div>

<!-- This div is for the white footer that hold the pictorial logo & the icons. -->
  <div class="footer">
    <img class="pictorial" src="css/site-images/eworld-logo3.png" alt="Pictorial Logo">
    <i id="home-icon-home" class="bi bi-house-door-fill"></i>
  </div>



  </body>
</html>
