<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="css/site-images/eworld-logo3.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>EHOME</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

  <body class="options-body">

    <!-- This div contains the six category boxes on the home page. -->
        <div class="options-container">

    <!-- The three divs below are the options boxes. -->
        <div class="option-box1">
          <h1 class="option-title">LIGHT</h1>

          <div class="on-off">
            <h2 class="on-off-text">ON/OFF</h2>

            <label class="switch">
              <input type="checkbox">
              <span class="slider round"></span>
            </label>
          </div>

        </div>

        <div class="option-box2">
          <h2>BRIGHTNESS</h2>

          <div class="range-slider1">

            <div class="field">
                  <input type="range" min="1" max="100" value="50" steps="1">
            </div>

        </div>

          <h2>COLOUR</h2>

          <div class="range-slider1">

            <div class="field">
                  <input type="range" min="1" max="100" value="50" steps="1">
            </div>

        </div>

        </div>

        <div class="option-box3">
          <h2>HEALTH</h2>

          <h3 class="health-heading">Daily Usage: 8 hours</h3>

          <h3 class="health-heading">Daily Cost: $7.20 ($1.20 per bulb)</h3>

          <h3 class="health-heading">Replace In: 2 years, 3 months</h3>
        </div>

        </div>


        <div class="spacer3"></div>


    <!-- This div is for the white footer that hold the pictorial logo & the icons. -->
      <div class="footer">
        <img class="pictorial" src="css/site-images/eworld-logo3.png" alt="Pictorial Logo">
        <a href="categories1.html"><i class="bi bi-arrow-left-circle-fill"></i></a>
        <a href="home.html"><i class="bi bi-house-door-fill"></i></a>
      </div>

  </body>
</html>
